<html>
    <head>
        <title>mini project</title>
        <meta name="viewport"
         content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
<header id="header">
<h1 id="amazon">amazon</h1>
</header>

<section id="section">

<div id="watch-container">
    

<img id="bluewatch"  src="blue.png" alt="watch">

<div id="gifwrap">
<img id="gif" 
  src="heart.gif" alt="gif" class="hide show">

</div>


<div id="countdown" >
    

  <span id="hour">  22 </span>:
 <span  id="minute">   1 </span>:
 <span id="seconds">  1 </span>
 </div>





</div>


<div id="functions">
    <div id="fc">
<h1>FitBit 19 - The Smartest Watch</h1>

<p id="desc">This is the best watch for all your
     neccesities , it could be presented 
    as a gift to your loved ones</p>

    <h2>Select Color</h2>

    <div id="colors">

<div id="c1"></div>
<div id="c2"></div>
<div id="c3"></div>
<div id="c4"></div>

    </div>


    <h3>Features</h3>
<div id="features">

<button id="time">Time</button>
<button id="rate">Heart Rate</button>

</div>

<button id="buy">BUY NOW</button>







</div>

</div>
</section>











        <script src="index.js"></script>
    </body>
</html>